<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeScreen"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/userProfileFragment"
        android:title="User"
        android:icon="@drawable/user_icon"/>

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart_icon"/>

</menu>